<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:hedgehog="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="frag_userinfo"
            type="com.siweisoft.service.netdb.user.UserBean" />

        <variable
            name="callinfo1"
            type="com.siweisoft.service.netdb.video.VideoTimeBean" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/color_base_graybg"
        android:orientation="vertical">

        <include
            android:id="@+id/tophead"
            layout="@layout/item_title2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_base_title" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:padding="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_head11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="1px"
                app:civ_border_color="#FF000000" />

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical">


                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        hedgehog:clickable="false"
                        hedgehog:halfstart="true"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@mipmap/star_empty"
                        hedgehog:starFill="@mipmap/star_full"
                        hedgehog:starHalf="@mipmap/star_half"
                        hedgehog:starImageHeight="25dp"
                        hedgehog:starImagePadding="3dp"
                        hedgehog:starImageWidth="25dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{callinfo1.timeout+""}'
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="呼出"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{callinfo1.timein+""}'
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="呼入"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{callinfo1.timehours/60+""}'
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="分钟"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <com.android.lib.view.other.AppMaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:isLoadMore="true"
                app:overlay="false"
                android:layout_weight="1"
                app:progress_show_circle_backgroud="false"
                app:progress_size_type="normal"
                app:wave_color="@color/color_base"
                app:wave_height_type="normal"
                android:layout_marginTop="10dp"
                app:wave_show="false">
        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/remarklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
            </com.android.lib.view.other.AppMaterialRefreshLayout>
        <Button
            android:id="@+id/call"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_bg_blue"
            android:text="呼叫" />
    </LinearLayout>
    </LinearLayout>
</layout>