<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="videochat"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hyphenate.media.EMCallSurfaceView
            android:layout_marginBottom="50dp"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:background="#7f7f7f"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/btn_speak"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background"
                android:src="@drawable/drawable_speak" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="23sp">

                <ImageView
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_end"
                    android:gravity="center"
                    android:id="@+id/endCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="23sp" />
            </LinearLayout>



            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:background="@drawable/button_background"
                android:src="@drawable/drawable_camera" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:id="@+id/btn_switchvideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:src="@drawable/switchvideo" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_callinfo"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>