<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="login"
            type="com.siweisoft.service.ui.user.login.UserBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/drawable_border_round"
            android:hint="username"
            android:text="@={login.phone}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/drawable_border_round"
            android:hint="pwd"
            android:text="@={login.pwd}" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" />

    </LinearLayout>
</layout>