<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:hedgehog="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="frag_remark"
            type="com.siweisoft.service.netdb.user.UserBean" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tophead"
            layout="@layout/item_title2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_base_title" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.android.lib.view.image.RoundCricleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border_width="1px"
                        app:civ_border_color="#FF000000" />

                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_vertical">


                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="77.5dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:visibility="gone"
                            android:padding="7.5dp"
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/drawable_call2" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_videotips"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:text="点击此处选择视频分类  "
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:id="@+id/tv_videotips"
                            android:layout_width="0dp"
                            android:layout_height="30dp" />

                        <ImageView
                            android:src="@drawable/icon_down"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </LinearLayout>

                    <EditText
                        android:textSize="16sp"
                        android:hint="描述视频做了什么"
                        android:maxLength="200"
                        android:id="@+id/videodetail"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/drawable_border_input"
                        android:gravity="start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp">


                    <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                        android:gravity="left|center_vertical"
                hedgehog:clickable="true"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@mipmap/star_empty"
                hedgehog:starFill="@mipmap/star_full"
                hedgehog:starHalf="@mipmap/star_half"
                hedgehog:starImageHeight="40dp"
                hedgehog:starImagePadding="10dp"
                hedgehog:starImageWidth="40dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="对本次视频服务的评价"
            android:textSize="16sp"
            android:maxLength="200"
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_border_input"
            android:gravity="start" />
    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>