<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="frag_remarklist"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tophead"
            layout="@layout/item_title2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_base_title" />
        <com.android.lib.view.other.AppMaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoadMore="true"
            app:overlay="false"
            app:progress_show_circle_backgroud="false"
            app:progress_size_type="normal"
            app:wave_color="@color/color_base"
            app:wave_height_type="normal"
            app:wave_show="false">

            <com.android.lib.view.recyclerview.MyRecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.android.lib.view.other.AppMaterialRefreshLayout>
    </LinearLayout>
</layout>