<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:hedgehog="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videoplay"
            type="com.siweisoft.service.netdb.user.UserBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.siweisoft.service.util.video.MyVideoPlayer
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

                <TextView
                    android:id="@+id/videodetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:gravity="start" />
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.hedgehog.ratingbar.RatingBar
                android:layout_marginLeft="5dp"
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                hedgehog:clickable="false"
                hedgehog:halfstart="true"
                hedgehog:starCount="5"
                hedgehog:starEmpty="@mipmap/star_empty"
                hedgehog:starFill="@mipmap/star_full"
                hedgehog:starHalf="@mipmap/star_half"
                hedgehog:starImageHeight="30dp"
                hedgehog:starImagePadding="10dp"
                hedgehog:starImageWidth="30dp" />

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未上传"
                android:textColor="@color/color_red_A400"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="57%"
                    android:src="@drawable/drawable_download"
                    android:layout_marginRight="5dp"
                    android:id="@+id/iv_download"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_border_input"
            android:enabled="false"
            android:gravity="start" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>