<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item_pic"
            type="Object" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/tv_pic"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>
</layout>
