<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item_user"
            type="com.siweisoft.service.ui.main.RoleInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text='@{item_user.name+""+item_user.userID}'
            android:textSize="20sp" />
    </LinearLayout>
</layout>
