apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.siweisoft.scales"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
    }
    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/classify',
            ]

            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nightonke:boommenu:2.0.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile project(':lib')
}
repositories {
    mavenCentral()
}
