<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="home"
            type="String" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
    <com.summer.lib.view.bottommenu.BottomItemView
        android:id="@+id/bottom_viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue_300" />
</LinearLayout>
</RelativeLayout>
</layout>