<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="edittext"
            type="com.android.lib.bean.LayoutDABean" />
    </data>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={edittext.a}" />


</layout>