<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.summer.desktop.bean.dbbean.AppDBBean" />
    </data>
<com.summer.lib.view.menuview.homebottom.HomeBottomItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/approot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@{item.icon}" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:singleLine="true"
        android:text="@{item.appName}"
        android:textColor="@color/black"
        android:textSize="13sp" />
</com.summer.lib.view.menuview.homebottom.HomeBottomItem>
</layout>