# Lib

./: README.md  build.gradle  desktop.rar  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  frag_main.xml  list_main.xml
app/src/main/res/values/: styles.xml
desktop/: build.gradle  proguard-rules.pro
desktop/src/main/: AndroidManifest.xml
desktop/src/main/res/classify/anim/: slide_up.xml
desktop/src/main/res/classify/layout/: simple_item.xml  sub_content.xml
desktop/src/main/res/classify/values/: attrs.xml  classify_style.xml  strings.xml
desktop/src/main/res/drawable/: round_shape.xml
desktop/src/main/res/layout/: act_home_main.xml  act_main.xml  act_note_main.xml  act_note_root.xml  frag_app_apps.xml  frag_app_main.xml  frag_day_main.xml  frag_main.xml  frag_news.xml  frag_note_boom.xml  frag_note_detail.xml  frag_note_main.xml  frag_note_menu.xml  frag_note_news.xml  frag_note_notes.xml  frag_note_rename.xml  frag_note_txt.xml  frag_notes.xml  frag_rename.xml  frag_test.xml  frag_txt.xml  item_boom.xml  item_day_main.xml  item_edittext.xml  item_image.xml  item_inner.xml  item_note.xml  item_note_brief.xml  item_note_image.xml  item_note_note.xml  item_note_txt.xml  item_note_webview.xml  item_recycle.xml  item_sample_vertical.xml  item_txt.xml  item_viewpager.xml  list_app_main.xml  normal.xml
desktop/src/main/res/values/: styles.xml
desktop/src/main/res/values-v21/: styles.xml
factory/: build.gradle  proguard-rules.pro
factory/src/main/: AndroidManifest.xml
factory/src/main/res/drawable/: drawable_back2.xml  drawable_right2.xml  drawable_tab_select.xml
factory/src/main/res/layout/: act_base.xml  act_main.xml  frag_baofei.xml  frag_baofei2.xml  frag_baogong.xml  frag_danzheng.xml  frag_jianhuo.xml  frag_kaigong.xml  frag_kuaijiema.xml  frag_liliaodan.xml  frag_pandian.xml  frag_tiaoma.xml  frag_weizhi.xml  frag_wuliao.xml  frag_wuliao2.xml  frag_wuliao3.xml  frag_wuliao4.xml  frag_wuliao5.xml  frag_wuliao6.xml  frag_wuliao7.xml  frag_wuliao8.xml  frag_xianchangpandian.xml  frag_yuangong.xml  frag_zhengxiangyidong.xml  item_frmworksitecheck.xml  item_lingliaodan.xml  item_main.xml  item_recycle.xml  item_text.xml  item_text_edit.xml  item_text_edit_txt.xml  item_tiaoma.xml  item_title2.xml  item_title_1.xml  item_title_3.xml  item_title_4.xml  item_title_two.xml  item_txt_spi_che_txt.xml  item_wuliao.xml  item_wuliao_bottom.xml  (+1 more)
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/: tips
lib/src/main/res/animstyle/values/: styles_anim.xml
lib/src/main/res/avi/values/: attrs.xml
lib/src/main/res/base/color/: color_gray_700_white.xml  color_gray_white.xml
lib/src/main/res/base/drawable/: common_title_switch_left.xml  common_title_switch_mid.xml  common_title_switch_right.xml  drawable_back.xml  drawable_bed.xml  drawable_bg_blue.xml  drawable_bg_exp_head.xml  drawable_bg_light_blue.xml  drawable_bg_red.xml  drawable_border.xml  drawable_border_input.xml  drawable_border_rect_black.xml  drawable_border_rect_gray.xml  drawable_border_round.xml  drawable_border_title.xml  drawable_check.xml  drawable_download.xml  drawable_info.xml  drawable_mission.xml  drawable_press_black_while.xml  drawable_press_black_while_radious.xml  drawable_press_blue_gray_radious.xml  drawable_press_gray_blue_radious.xml  drawable_press_maincolor_gray_radious.xml  drawable_press_maincolor_while_radious.xml  drawable_radious_blue.xml  drawable_radious_gray.xml  drawable_radious_maincolor.xml  drawable_radious_white.xml  drawable_radious_white2.xml  drawable_right.xml  drawable_select_rectround_g_b.xml  drawable_setting.xml  drawable_tab.xml  drawable_title.xml  shape_swith_left_notselect.xml  shape_swith_left_select.xml  shape_swith_mid_notselect.xml  shape_swith_mid_select.xml  shape_swith_right_notselect.xml  (+1 more)
lib/src/main/res/base/layout/: activity_home_bottom.xml  fragment_base_null.xml  item_bottommenu.xml  item_bottommenus.xml  item_expandlist.xml  item_switchmenu.xml  item_title.xml  item_title_4.xml  layout_back.xml  layout_baseui.xml  layout_enter.xml  (+11 more)
lib/src/main/res/color/: color_bottom_select.xml  color_lin.xml  color_title_select.xml
lib/src/main/res/xml/: preferences.xml
scales/: build.gradle
scales/src/main/: AndroidManifest.xml
scales/src/main/res/layout/: act_main.xml  item_drawmenu.xml  item_info_head.xml
scales/src/main/res/values/: strings.xml
service/: build.gradle  key.jks  proguard-rules.pro
service/release/: output.json
service/src/main/: AndroidManifest.xml
service/src/main/res/anim/: push_bottom_in2.xml
service/src/main/res/drawable/: button_background.xml  drawable_agree.xml  drawable_call.xml  drawable_call2.xml  drawable_callway.xml  drawable_camera.xml  drawable_collection.xml  drawable_online.xml  drawable_play.xml  drawable_setting1.xml  drawable_speak.xml  drawable_video.xml
service/src/main/res/drawable-hdpi/: drawable_circle.xml
service/src/main/res/layout/: act_home_bottom.xml  act_main.xml  activity_account.xml  activity_main.xml  alphachannel.xml  frag_aboutus.xml  frag_account.xml  frag_collect.xml  frag_dialog.xml  frag_dialoglist.xml  frag_feedback.xml  frag_history.xml  frag_home.xml  frag_login.xml  frag_one.xml  frag_onlinelist.xml  frag_persion.xml  frag_receipt.xml  frag_record.xml  frag_regist.xml  frag_remark.xml  frag_remarklist.xml  frag_rename.xml  frag_reset.xml  frag_seach.xml  frag_setting.xml  frag_sharelist.xml  frag_three.xml  frag_two.xml  frag_unit.xml  frag_upload.xml  frag_usercenter.xml  frag_userheadname.xml  frag_userinfo.xml  frag_userlist.xml  frag_videochat.xml  frag_videocontainer.xml  frag_videoplay.xml  frag_videorecord.xml  frag_welcome.xml  (+15 more)
service/src/main/res/values/: colors.xml  strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
time/: build.gradle
time/src/main/: AndroidManifest.xml
time/src/main/res/drawable/: drawable_thing.xml
time/src/main/res/layout/: act_main.xml  frag_note.xml  frag_thing.xml  item_thing.xml
(+1759 files in other folders)
