// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
