apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',

                    'src/main/res/anims/bottommenu',
                    'src/main/res/anims/in',
                    'src/main/res/anims/scale',
                    'src/main/res/anims/trans',
                    'src/main/res/anims/base',

                    'src/main/res/menus/chart',
                    'src/main/res/timepick',
                    'src/main/res/refreshlayout',
                    'src/main/res/base',
                    'src/main/res/dialog',
                    'src/main/res/image',
                    'src/main/res/voip',
                    'src/main/res/chart',
                    'src/main/res/zxing',
                    'src/main/res/view',
                    'src/main/res/home',
                    'src/main/res/avi',
                    'src/main/res/animstyle',
                    'src/main/res/bottom',
                    'src/main/res/time',
            ]
            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libDir')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libDir/ormlite-android.jar')
    compile files('libDir/ormlite-core.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
