apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    //android 6.0 之后 取消支持 Apache HTTP 客户端，要继续使用 Apache HTTP API，您必须先在 build.gradle 文件中声明以下编译时依赖项：
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        //:主要是用于版本升级所用，是INT类型的
        versionName "1.0"
        //这个是我们常说明的版本号，由三部分组成<major>.<minor>.<point>,该值是个字符串，可以显示给用户
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //单元测试
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/anims/bottommenu',
                    'src/main/res/anims/in',
                    'src/main/res/anims/scale',
                    'src/main/res/anims/trans',
                    'src/main/res/anims/base',
                    'src/main/res/timepick',
                    'src/main/res/refreshlayout',
                    'src/main/res/base',
                    'src/main/res/dialog',
                    'src/main/res/image',
                    'src/main/res/voip',
                    'src/main/res/satellite',
                    'src/main/res/home',
                    'src/main/res/animstyle',
                    'src/main/res/bottom',
                    'src/main/res/time',
            ]
            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }

    dataBinding {
        enabled = true
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }


    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libDir')
    compile 'com.android.support:support-v4:25.3.1'
    //android 基本支持库
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jakewharton:butterknife:8.6.0'//状态栏设置
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'//注解
    compile 'com.github.florent37:viewanimator:1.0.5'//动画帮助
    compile 'org.greenrobot:eventbus:3.0.0'//消息总线处理
    compile 'com.lzy.widget:imagepicker:0.5.5'//图片选择
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'//图片加载
    compile 'com.j256.ormlite:ormlite-core:4.48'//本地数据库存储
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'//二维码扫码
    compile 'org.xutils:xutils:3.5.0'//网络请求
    compile 'com.github.lecho:hellocharts-android:v1.5.8'//图表控件
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'//视频控件
    compile 'com.wang.avi:library:2.1.3'//加载动画
    compile('cn.leancloud.android:avoscloud-sdk:v4.3.2')// LeanCloud 基础包
    compile 'com.google.code.gson:gson:2.3.1'
}
