apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //android 6.0 之后 取消支持 Apache HTTP 客户端，要继续使用 Apache HTTP API，您必须先在 build.gradle 文件中声明以下编译时依赖项：
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        //:主要是用于版本升级所用，是INT类型的
        versionCode 1
        //这个是我们常说明的版本号，由三部分组成<major>.<minor>.<point>,该值是个字符串，可以显示给用户
        versionName "1.0"
        //单元测试
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',

                    'src/main/res/anims/bottommenu',
                    'src/main/res/anims/in',
                    'src/main/res/anims/scale',
                    'src/main/res/anims/trans',
                    'src/main/res/anims/base',

                    'src/main/res/menus/chart',
                    'src/main/res/timepick',
                    'src/main/res/refreshlayout',
                    'src/main/res/base',
                    'src/main/res/dialog',
                    'src/main/res/image',
                    'src/main/res/voip',
                    'src/main/res/chart',
                    'src/main/res/zxing',
                    'src/main/res/satellite',
                    'src/main/res/home',
                    'src/main/res/avi',
                    'src/main/res/animstyle',
                    'src/main/res/bottom',
                    'src/main/res/time',
            ]

            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libDir')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libDir/ormlite-android.jar')
    compile files('libDir/ormlite-core.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.alibaba:fastjson:1.2.33'
    compile 'org.xutils:xutils:3.5.0'
}
