<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="act_main"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.summer.time.ui.main.timeview.TimeView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.summer.time.ui.main.timeview.SecView
                android:id="@+id/sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.summer.time.ui.main.thingview.ThingView
            android:layout_margin="52dp"
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</layout>
