<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="act_main"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.summer.time.ui.main.timeview.TimeView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.summer.time.ui.main.timeview.SecView
                android:id="@+id/sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.summer.time.ui.main.thingview.ThingViewPager
            android:layout_margin="52dp"
            android:id="@+id/vp_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_menu"
            android:src="@drawable/drawable_download"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:src="@drawable/drawable_download"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

</layout>
