<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="frag_note"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:id="@+id/et_title"
            android:textColor="@color/black"
            android:text="辩题啊"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <EditText
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:id="@+id/et_txt"
            android:textColor="@color/black"
            android:enabled="false"
            android:text="fdsgiewpngieow房管局的萨克能够望魔法公鸡吗fdsgiewpngieow房管局的萨克能够望魔法公鸡吗fdsgiewpngieow房管局的萨克能够望魔法公鸡吗fdsgiewpngieow房管局的萨克能够望魔法公鸡吗fdsgiew克能够望魔法公鸡吗"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_edit"
            android:src="@drawable/drawable_download"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>

</layout>
