<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="wuliao"
            type="com.summer.factory.bean.da.LayoutDABean" />

        <variable
            name="wuliao2"
            type="com.summer.factory.bean.da.LayoutDABean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_100"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_base_item"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@={wuliao.a}"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_base_item"
                android:background="@drawable/drawable_border_rect_black"
                android:paddingLeft="2dp" />
        </LinearLayout>

        <include
            android:id="@+id/wuliaohead"
            layout="@layout/item_wuliao" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_100"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_base_item"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@={wuliao.b}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimens_base_item"
                    android:background="@drawable/drawable_border_rect_black"
                    android:paddingLeft="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_base_item"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@={wuliao.c}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimens_base_item"
                    android:background="@drawable/drawable_border_rect_black"
                    android:paddingLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_base_item"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@={wuliao.d}"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimens_base_item"
                    android:background="@drawable/drawable_border_rect_black"
                    android:paddingLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>