<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemmain"
            type="com.summer.factory.bean.da.LayoutDABean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemmainiv"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_app1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
        android:text="@={itemmain.a}"
        android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</layout>