<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemtitle1"
            type="com.summer.factory.bean.da.LayoutDABean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_tiaomao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_base_item"
        android:background="@color/color_blue_400"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable_border_rect_black"
            android:gravity="center"
            android:text="@={itemtitle1.a}"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</layout>